# vmmanager

./: .gitignore  README.md  maven.out.txt  package-lock.json  pom.xml
src/main/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
src/main/frontend/src/: App.jsx  main.jsx
src/main/frontend/src/components/: Header.jsx  VmForm.jsx  VmTable.jsx
src/main/frontend/src/pages/: VmCreatePage.jsx
src/main/java/com/rajmentors/vmmanager/: ServletInitializer.java  VmManager.java
src/main/java/com/rajmentors/vmmanager/controller/: AppServerController.java  InstanceInfoController.java  MetadataController.java  VmInfoController.java
src/main/java/com/rajmentors/vmmanager/model/: AppStructure.java  InstanceRecord.java  LoginRecord.java  SshLoginRecord.java  VmInfo.java
src/main/java/com/rajmentors/vmmanager/service/: InstanceService.java  VMInfoService.java
src/main/java/com/rajmentors/vmmanager/util/: SshHost.java  SshInfoUtil.java  SshUtil.java
src/main/java/me/udayraj/vmmanager/: ServletInitializer.java  VmManager.java
src/main/java/me/udayraj/vmmanager/controller/: AppServerController.java  MetadataController.java  VMInfoController.java
src/main/java/me/udayraj/vmmanager/dto/: ErrorResponse.java  VMInformation.java  VmFilterCriteria.java
src/main/java/me/udayraj/vmmanager/exception/: GlobalExceptionHandler.java  VmConnectionException.java  VmPersistenceException.java
src/main/java/me/udayraj/vmmanager/model/: AppSuite.java  SshLogin.java  VmInfo.java  VmStatus.java
src/main/java/me/udayraj/vmmanager/repository/: VmInfoRepository.java  VmInfoSpecifications.java
src/main/java/me/udayraj/vmmanager/service/: MessageService.java  VMService.java
src/main/java/me/udayraj/vmmanager/util/: SshUtil.java
src/main/resources/: WebConfig.java  application-h2.properties  application-sqlite.properties  application.properties  messages.g.properties  messages_en_US.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BflWOo34.js  index-CUWYqJP0.css  index-CbvjkUjD.css  index-Db3dTOXh.js  index-bQup1B8v.js  index-vcawHuCl.css
src/main/resources/vmmanager-ui/: all-code.txt  index.html  package-lock.json  package.json  postcss.config.js  svelte.config.js  vite.config.js
src/main/resources/vmmanager-ui/src/: App.svelte  app.css  main.js  routes.js
src/main/resources/vmmanager-ui/src/components/: TestConnection.svelte  VMDetails.svelte  VMForm.svelte  VMList.svelte
src/test/java/com/rajmentors/vmmanager/: VmmanagerApplicationTests.java
src/test/java/me/udayraj/vmmanager/: VmmanagerApplicationTests.java
