ssh.host=127.0.0.1
ssh.port=22
ssh.username=uday
ssh.password=Me#home60
ssh.sessionTimeout=30000
ssh.channelTimeout=30000
spring.application.name=vmmanager
logging.level.root=info

source.package.jdk="d:/software/openlogic-openjdk-11.0.19+7-linux-x64.tar.gz"
source.package.appserver="d:/software/apache-tomcat-9.0.78.tar.gz"

java.home="javahome"

appserver.type=tomcat
appserver.folder.parent="servers"
appserver.folders="app;ag;license;help"
appserver.wars="app;ag;"

appserver.java.opts="$JAVA_OPTS -XX:+UseG1GC -XX:MaxGCPauseMillis=500 -XX:+DisableExplicitGC -Xms2048m -Xmx8192m"