d:\vmmanager\src\main\resources\vmmanager-ui\src\App.svelte

<script>
  import Router from "svelte-spa-router";
  import routes from "./routes.js";
  import { onMount } from "svelte";
  import { push, location } from "svelte-spa-router";

  onMount(() => {
    push($location);
  });
</script>

<div class="min-h-screen bg-gray-100">
  <header class="bg-white shadow">
    <div class="container mx-auto px-4 py-6 flex items-center justify-between">
      <div class="flex items-center">
        <img src="vmmanager.svg" alt="VM Manager Logo" class="h-8 w-8 mr-3" />
        <h1 class="text-xl font-bold text-gray-800">VM Manager</h1>
      </div>
      <nav>
        <a href="#/" class="text-gray-600 hover:text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Home</a>
        <a href="#/add" class="text-gray-600 hover:text-gray-800 px-3 py-2 rounded-md text-sm font-medium">Add VM</a>
      </nav>
    </div>
  </header>

  <main>
    <Router {routes} />
  </main>
</div>

d:\vmmanager\src\main\resources\vmmanager-ui\src\routes.js

import VMList from './components/VMList.svelte';
import VMForm from './components/VMForm.svelte';
import VMDetails from './components/VMDetails.svelte';
import TestConnection from './components/TestConnection.svelte';

export default {
  '/': VMList,
  '/add': VMForm,
  '/details/:id': VMDetails,
  '/test': TestConnection
};

d:\vmmanager\src\main\resources\vmmanager-ui\src\app.css

@tailwind base;
@tailwind components;
@tailwind utilities;

d:\vmmanager\src\main\resources\vmmanager-ui\src\main.js

// @ts-nocheck

import './app.css';
import App from './App.svelte';

const app = new App({
  target: document.getElementById('app'),
})

d:\vmmanager\src\main\resources\vmmanager-ui\index.html

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vmmanager.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Machine Manager</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>

d:\vmmanager\src\main\resources\vmmanager-ui\package.json

{
  "name": "vmmanager-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.21",
    "postcss-nesting": "^13.0.2",
    "svelte": "^5.39.12",
    "tailwindcss": "^4.1.14",
    "vite": "^7.1.9"
  },
  "dependencies": {
    "svelte-spa-router": "^4.0.1"
  }
}

d:\vmmanager\src\main\resources\vmmanager-ui\svelte.config.js


import { vitePreprocess } from '@sveltejs/vite-plugin-svelte';

export default {
  preprocess: vitePreprocess(),
  compilerOptions: {
    compatibility: {
      componentApi: 4
    }
  }
};

d:\vmmanager\src\main\resources\vmmanager-ui\tailwind.config.js

/** @type {import('tailwindcss').Config} */
export default {
  content: [
    "./index.html",
    "./src/**/*.{svelte,js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}

d:\vmmanager\src\main\resources\vmmanager-ui\src\components\VMList.svelte

<script>
    // @ts-nocheck
    import { onMount } from 'svelte';
    import { link } from 'svelte-spa-router';

    let vms = {};
    let error = null;
    let loading = true;

    onMount(async () => {
        try {
            const res = await fetch('/api/vms');
            if (!res.ok) {
                const err = await res.json();
                throw new Error(err.message || 'Failed to fetch VMs');
            }
            vms = await res.json();
        } catch (e) {
            error = e.message;
            console.error(e);
        } finally {
            loading = false;
        }
    });
</script>

<div class="container mx-auto p-8">
    <h2 class="text-2xl font-bold mb-6">Virtual Machines</h2>

    {#if loading}
        <p>Loading...</p>
    {:else if error}
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
            <strong class="font-bold">Error:</strong>
            <span class="block sm:inline">{error}</span>
        </div>
    {:else if vms.content.length === 0}
        <p class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">Add some VMs to see them here.</p>
    {:else}
        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">IP Address</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">OS</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Owner</th>
                        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th scope="col" class="relative px-6 py-3">
                            <span class="sr-only">Details</span>
                        </th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {#each vms as vm}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">{vm.hostName}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{vm.ipAddress}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{vm.osName}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{vm.ownerName}</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"> {vm.status} </span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <a href="#/details/{vm.id}" use:link class="text-indigo-600 hover:text-indigo-900">Details</a>
                            </td>
                        </tr>
                    {/each}
                </tbody>
            </table>
        </div>
    {/if}
</div>

d:\vmmanager\src\main\resources\vmmanager-ui\src\components\VMForm.svelte

<script>
  import { push } from 'svelte-spa-router';

  let vm = {
    ipAddress: '',
    portNumber: 22,
    username: 'root',
    password: '',
    osName: '',
    hostName: '',
    cpuCores: '',
    rootPartitionSize: '',
    totalRamSize: '',
    macAddress: '',
    category: '',
    purpose: '',
    ownerName: '',
    isLinux: true,
  };

  let loading = false;
  let error = null;

  $: {
    if (vm.isLinux) {
      vm.portNumber = 22;
      vm.username = 'root';
    } else {
      vm.portNumber = 3389;
      vm.username = 'Administrator';
    }
  }

  async function saveVM() {
    loading = true;
    error = null;
    try {
      const res = await fetch('/api/vms', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(vm)
      });

      if (!res.ok) {
        const err = await res.json();
        throw new Error(err.message || 'Failed to save VM');
      }

      const savedVm = await res.json();
      alert('VM saved successfully!');
      push(`/details/${savedVm.id}`);
    } catch (e) {
      error = e.message;
      console.error(e);
    } finally {
      loading = false;
    }
  }
</script>

<div class="container mx-auto p-8">
  <h2 class="text-2xl font-bold mb-6">Add VM</h2>

  {#if error}
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative mb-4" role="alert">
      <strong class="font-bold">Error:</strong>
      <span class="block sm:inline">{error}</span>
    </div>
  {/if}

  <form on:submit|preventDefault={saveVM} class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="md:col-span-2">
      <label for="category" class="block text-sm font-medium text-gray-700">Category</label>
      <input type="text" id="category" bind:value={vm.category} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="e.g., Web Servers" required />
    </div>

    <div class="md:col-span-2">
      <label for="purpose" class="block text-sm font-medium text-gray-700">Purpose</label>
      <textarea id="purpose" bind:value={vm.purpose} rows="3" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="e.g., Hosting the main company website"></textarea>
    </div>

    <div>
      <label for="ownerName" class="block text-sm font-medium text-gray-700">Owner Name</label>
      <input type="text" id="ownerName" bind:value={vm.ownerName} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="e.g., John Doe" required />
    </div>

    <div>
      <label for="ipAddress" class="block text-sm font-medium text-gray-700">IP Address</label>
      <input type="text" id="ipAddress" bind:value={vm.ipAddress} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="e.g., 192.168.1.10" required />
    </div>

    <div class="md:col-span-2 flex items-center">
      <input id="isLinux" type="checkbox" bind:checked={vm.isLinux} class="rounded border-gray-300 text-indigo-600 shadow-sm focus:border-indigo-300 focus:ring focus:ring-offset-0 focus:ring-indigo-200 focus:ring-opacity-50" />
      <label for="isLinux" class="ml-2 block text-sm text-gray-900">Is Linux?</label>
    </div>

    <div>
      <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
      <input type="text" id="username" bind:value={vm.username} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" required />
    </div>

    <div>
      <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
      <input type="password" id="password" bind:value={vm.password} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus.border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" required />
    </div>

    <div>
      <label for="portNumber" class="block text-sm font-medium text-gray-700">Port</label>
      <input type="number" id="portNumber" bind:value={vm.portNumber} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" required readonly={!vm.isLinux} />
    </div>

    <div>
      <a href="#/test" use:link class="nline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50">Test Connection</a>
    </div>

    <hr class="md:col-span-2" />

    <div class="md:col-span-2 bg-blue-100 border-l-4 border-blue-500 text-blue-700 p-4" role="alert">
      <p class="font-bold">Heads up!</p>
      <p>The following fields are auto-discovered for Linux VMs. For Windows, please fill them in manually.</p>
    </div>

    <div>
      <label for="hostName" class="block text-sm font-medium text-gray-700">Hostname</label>
      <input type="text" id="hostName" bind:value={vm.hostName} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="e.g., web-server-01" required readonly={vm.isLinux} />
    </div>

    <div>
      <label for="osName" class="block text-sm font-medium text-gray-700">OS Name</label>
      <input type="text" id="osName" bind:value={vm.osName} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="e.g., Ubuntu 22.04" required readonly={vm.isLinux} />
    </div>

    <div>
      <label for="cpuCores" class="block text-sm font-medium text-gray-700">CPU Cores</label>
      <input type="text" id="cpuCores" bind:value={vm.cpuCores} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="e.g., 4" required readonly={vm.isLinux} />
    </div>

    <div>
      <label for="totalRamSize" class="block text-sm font-medium text-gray-700">RAM Size</label>
      <input type="text" id="totalRamSize" bind:value={vm.totalRamSize} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="e.g., 8GB" required readonly={vm.isLinux} />
    </div>

    <div>
      <label for="rootPartitionSize" class="block text-sm font-medium text-gray-700">Root Partition Size</label>
      <input type="text" id="rootPartitionSize" bind:value={vm.rootPartitionSize} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="e.g., 100GB" required readonly={vm.isLinux} />
    </div>

    <div>
      <label for="macAddress" class="block text-sm font-medium text-gray-700">MAC Address</label>
      <input type="text" id="macAddress" bind:value={vm.macAddress} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-300 focus:ring focus:ring-indigo-200 focus:ring-opacity-50" placeholder="e.g., 00:1A:2B:3C:4D:5E" required readonly={vm.isLinux} />
    </div>

    <div class="md:col-span-2 flex justify-end">
      <button type="submit" disabled={loading} class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 disabled:opacity-50">
        {#if loading}Saving...{:else}Save{/if}
      </button>
    </div>
  </form>
</div>
